{
  "name": "rasa",
  "version": "0.2.0",
  "description": "Electron's asar archive format",
  "license": "MIT",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "keywords": [
    "asar",
    "electron",
    "archive"
  ],
  "main": "lib/rasa",
  "scripts": {
    "test": "npm run pack && mocha",
    "pack": "rm test/data/pack.asar && asar pack --exclude-hidden ./lib test/data/pack.asar",
    "benchmark": "nanobench benchmark/compare/rasa.js",
    "benchmark-compare": "nanobench benchmark/compare/asar.js > benchmark/asar.log && nanobench benchmark/compare/rasa.js > benchmark/rasa.log && nanobench-compare benchmark/rasa.log benchmark/asar.log"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "asar": "^2.0.3",
    "mocha": "^5.2.0",
    "nanobench": "^2.1.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/jhermsmeier/node-rasa",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-rasa.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-rasa/issues"
  }
}
